<header>
  <a href="#" rel="up">≡</a>
  <h2><%= @jester %></h2>
  <button rel="edit"></button>
</header>
<div class="content">
  <aside>
    <img src="<%= @jester.image() %>">
    <dl class="percentage">
      <dt rel="this-year">This year</dt>
      <dd><%= (@stats[@thisYear].ratio or 0).percentage() %></dd>
      <dt rel="last-year">Last year</dt>
      <dd><%= (@stats[@lastYear].ratio or 0).percentage(0) %></dd>
    </dl>
  </aside>
  <div class="info">
    <div class="other players">
      <h3>Often seen with</h3>
      <ul>
        <% for jester in @players: %>
          <li><a href="#/jesters/<%= jester.slug %>"><img src="<%= jester.image() %>"><%= jester %></a></li>
        <% end %>
      </ul>
    </div>
    <div class="other casts">
      <h3>Often casts</h3>
      <ul>
        <% for jester in @casts: %>
          <li><a href="#/jesters/<%= jester.slug %>"><img src="<%= jester.image() %>"><%= jester %></a></li>
        <% end %>
      </ul>
    </div>
  </div>
  <a class="email button" href="mailto:<%= @jester.email %>"><%= @jester.email %></a>
  <% if @jester.phone: %>
    <a class="phone button" href="tel:<%= @jester.phone %>">Call: <%= @jester.phone %></a>
    <a class="phone button" href="sms:<%= @jester.phone %>">Text: <%= @jester.phone %></a>
  <% end %>
</div>