<header>
  <a href="#" rel="up">≡</a>
  <h2>Jesters</h2>
  <button rel="new"><i class="icon-new"></i></button>
</header>
<div class="jesters page">
  <header>
    <ul class="years">
      <li><a href="#" data-year="all">All time</a></li>
      <% for year in [2010..new Date().getFullYear()]: %>
        <li><a href="#" data-year="<%= year %>"><%= year %></a></li>
      <% end %>
    </ul>
    <ul class="stats">
      <li><a href="#" data-stat="name">Jesters</a></li>
      <li><a href="#" data-stat="player">Played</a></li>
      <li><a href="#" data-stat="ratio">Percentage</a></li>
      <li><a href="#" data-stat="last_played">Last played</a></li>
      <li><a href="#" data-stat="last_mced">Last MCed</a></li>
    </ul>
  </header>
  <div class="content">
    <ul class="list"></ul>
  </div>
</div>