<form>
  <h2>Please log in.</h2>
  <div class="control-group">
    <label for="login_email">Email address</label>
    <input name="email" id="login_email" type="email" placeholder="Email address">
  </div>
  <div class="control-group">
    <label for="login_password">Password</label>
    <input name="password" id="login_password" type="password" placeholder="Password"></li>
  </div>
  <button>Log in</button>
  <div class="message"></div>
</form>
<a class="by-mistake" href="http://www.courtjesters.co.nz">Looking for the Court Jesters website?</a>
<div class="overlay" style="display: none"></div>