.award-categories, .award-category {
  .categories, .awards {
    list-style: none;
    margin: 0;
    padding: 16px;

    li {
      display: block;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid @FAINT;

      h3 {
        margin: 16px 0 8px;
        padding: 0;
        font-size: 20px;

        small {
          font-weight: normal;
          color: @FAINT;
          font-size: inherit;
          display: inline-block;
          border-left: 1px solid @SILVER;
          margin-left: 4px;
          padding-left: 8px;
        }
      }

      &:first-child h3 { margin-top: 0; }

      p {
        margin: 0 0 16px;
        padding: 0;
      }

      button[rel=likes] {
        position: relative;
        height: 32px;
        padding: 0 8px 0 32px;
        line-height: 32px;
        color: white;
        font-size: 20px;
        font-weight: bold;
        min-width: 64px;
        box-sizing: border-box;
        text-align: center;
        background-color: transparent;
        color: @BLACK;
        opacity: 0.3;

        i {
          position: absolute;
          left: 0;
          top: 0;
          width: 32px;
          height: 32px;
          background-image: url(/assets/icons-black.png);
        }

        b {
          display: block;
        }

        &.liked {
          opacity: 1;
        }
      }

      a[rel=edit] {
        display: inline-block;
        background: @RED;
        color: white;
        text-decoration: none;
        font-size: 20px;
        line-height: 32px;
        padding: 0 8px;
        vertical-align: top;
      }
    }
  }

  .awards li p {
    margin: 0 0 8px;
  }
}

.award-categories .categories li {
  cursor: pointer;
}

.edit-award {
  padding: 8px;

  button[rel=destroy] {
    background: @RED;
  }
}