@import "variables.css.less";

body {
  background: @WHITE;
  color: @BLACK;
  padding-bottom: 6em;
}

body, input, select, textarea, button {
  font: normal 14px/18px "Montserrat", "Helvetica Neue", "Helvetica", "Arial Unicode MS", sans-serif;
}

h1, h2, h3, h4, h5, h6, button {
  font-weight: bold;
}

h2, h3, dt {
  text-transform: uppercase;
}

h2 {
  margin-top: 1em;
  padding-bottom: 0.25em;
  border-bottom: 1px solid #ccc;
}

dl {
  margin: 0;
  padding: 0;
}

dt {
  float: left;
  width: 6em;
}