input[type=text],
input[type=password] {
  display: block;
  margin: 0 0 8px;
  width: 100%;
  padding: 4px 0;
  text-indent: 4px;
  box-sizing: border-box;
  border: none;
  line-height: 24px;
  vertical-align: middle;
  font-size: 20px;
  border-radius: 0;

  &:last-child {
    margin-bottom: 0;
  }
}

label.checkbox {
  display: block;
}

form p.error {
  margin: 0;
  padding: 0 0 8px;
}