@import "variables.css.less";

.infinite {
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;

  .pages {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;

    .page {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }
  }
}
