[data-section=musos] {
  .weekend {
    header {
      h3 {
        text-shadow: none;
        width: 50%;

        &:first-child {
          float: left;
          text-align: left;
        }

        &:last-child {
          float: right;
          text-align: right;
        }
      }
    }

    .content {
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        float: left;
        width: 50%;

        &:first-child {
          text-align: right;
        }

        li {
          display: block;
          padding: 0 16px;
          font-size: 20px;
          line-height: 32px;
          vertical-align: middle;
          color: @SILVER;
          cursor: pointer;

          &.active {
            color: @BLACK;
          }
        }
      }
    }
  }
}