nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: @BLACK;
  color: @WHITE;
  overflow: scroll;
  padding: 16px;
  text-shadow: 0 -1px 0.5px black;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    &+ul {
      border-top: 1px solid @GREY;
      margin-top: 8px;
      padding-top: 8px;
    }

    li {
      display: inline;

      a {
        display: block;
        font-size: 20px;
        line-height: 32px;
        vertical-align: middle;
        color: white;
        text-decoration: none;
        margin-left: -8px;
        padding-left: 8px;
        text-shadow: 0 -1px 0.5px darken(@BLUE, 20%);

        &:hover {
          background: @BLUE;
        }
      }
    }
  }
}
