.shows-this-month {
  margin: 16px;
  padding: 0 0 16px;
  list-style: none;

  >li {
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
    height: 76px;
    border-top: 1px solid @FAINT;
    cursor: pointer;

    .date {
      position: absolute;
      top: 0;
      left: 0;
      width: 64px;
      height: 72px;
      text-decoration: none;

      .d {
        font-size: 44px;
        line-height: 50px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        text-align: center;
        vertical-align: middle;
      }

      .w {
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        text-align: center;
        vertical-align: middle;
        text-transform: uppercase;
        letter-spacing: 0.2em;
      }
    }

    ul {
      position: absolute;
      top: 0;
      left: 64px;
      right: 0;
      height: 72px;
      margin: 0;
      padding: 0;
      list-style: none;
      overflow: hidden;

      li {
        width: 32px;
        height: 32px;
        margin: 4px 4px 0 0;
        padding: 0;
        float: left;

        img {
          display: block;
          max-width: 100%;
        }
      }

      &:empty:after {
        content: '(not cast)';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        line-height: 64px;
        font-size: 20px;
        font-weight: bold;
        color: fade(@GREY, 50%);
        text-align: center;
      }
    }
  }
}

.show.page,
.weekend.page,
.jesters.page {
  overflow: hidden !important;

  header {
    position: absolute;
    top: 8px;
    left: 16px;
    right: 16px;
    height: 39px;
    border-bottom: 1px solid @BLACK;
    background: @WHITE;

    button {
      position: relative;
      left: 0;
      top: 0;
      background: none;
      border: none;
      width: 32px;
      height: 32px;
      margin: 4px 0;
      padding: 0;
      float: left;
      text-indent: 0;
      border-radius: 4px;

      i {
        .retina-icons('black');
      }

      &.active {
        background-color: @BLACK;
        i { .retina-icons('white'); }
      }

      &[rel=view] {
        border-radius: 4px 4px 0 0;
        height: 35px;
        margin-bottom: 0;

        i {
          position: absolute;
          left: 0;
          top: 0;
        }
      }

      &[rel=notes] {
        width: auto;
        float: right;

        span {
          float: right;
          color: @BLACK;
          font-size: 20px;
          line-height: 32px;
        }
      }
    }
  }
}

.show.page {
  .content {
    position: absolute;
    top: 48px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 0 48px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    .cast {
      margin: 0;
      padding: 8px 8px 0 16px;
      list-style: none;

      li {
        position: relative;
        float: left;
        margin: 0;
        padding: 0;
        width: 50%;
        cursor: pointer;

        span {
          display: block;
          margin: 0 8px 8px 0;
          font-size: 20px;
          line-height: 32px;
          vertical-align: middle;
          padding-left: 36px;

          i {
            position: absolute;
            left: 0;
            top: 0;
            .retina-icons('black');
          }

          b {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: normal;
          }
        }

        &.selected {
          span {
            background-color: @GREEN;
            color: white !important;
            text-shadow: 0 -1px 0.5px darken(@GREEN, 20%);

            i {
              .retina-icons('white');
            }
          }
        }
      }
    }
  }

  footer {
    position: absolute;
    bottom: -64px;
    height: 64px;
    left: 4px;
    right: 4px;
    background: @RED;
    transition: bottom @FAST cubic-bezier(0.25, 0.25, 0.5, 1.5);
    -webkit-transition: bottom @FAST cubic-bezier(0.25, 0.25, 0.5, 1);
    -webkit-transition: bottom @FAST cubic-bezier(0.25, 0.25, 0.5, 1.5);
    -moz-transition: bottom @FAST cubic-bezier(0.25, 0.25, 0.5, 1.5);
    border-radius: 4px 4px 0 0;

    button {
      background: none;
      border: none;
      width: 32px;
      height: 32px;
      margin: 4px 0;
      padding: 0;
      float: left;

      i { .retina-icons('white'); }

      &[data-role=available] {
        margin-left: 16px;
      }

      &[rel=cancel] {
        float: right;
      }
    }
  }
}

.show .cast li {
  display: none;
  i {
    background-position: 0px -32px;
  }

  &[data-role=unavailable] i { background-position:  -32px -32px; }
  &[data-role=available]   i { background-position:  -64px -32px; }
  &[data-role=player]      i { background-position:  -96px -32px; }
  &[data-role=mc]          i { background-position: -128px -32px; }
  &[data-role=muso]        i { background-position: -160px -32px; }
  &[data-role=notes]       i { background-position: -192px -32px; }
  &[data-role=guest]       i { background-position: -224px -32px; }
}

.show[data-view=available],
.show[data-view=cast] {
  .cast li[data-role=mc],
  .cast li[data-role=player],
  .cast li[data-role=muso],
  .cast li[data-role=notes] {
    display: block;
    color: @BLACK !important;
  }
}

.show[data-view=cast] {
  .cast li[data-role=guest] { display: block; }
}

.show[data-view=available] {
  .cast li[data-role=available] { display: block; }
}

.show[data-view=all] {
  .cast li { display: block; }
  .cast li[data-role=guest] { display: none; }
}

.show.has-selection footer {
  bottom: -24px;
}

.notes {
  >header>h2 {
    margin-right: 40px !important;
  }

  .comments {
    list-style: none;
    margin: 0;
    padding: 8px;

    li {
      margin: 0;
      padding: 0 0 8px;
      display: block;
      position: relative;

      .comment {
        position: relative;
        background: white;
        padding: 8px;
        margin-bottom: 8px;
        
        p {
          margin: 0 0 8px;
        }
        
        ul {
          margin: 0 0 8px;
          list-style: square;
          
          li {
            margin: 0;
            padding: 0;
            display: list-item;
          }
        }

        &:after {
          content: '';
          position: absolute;
          bottom: -8px;
          left: 16px;
          border-top: 8px solid white;
          border-right: 8px solid transparent;
          width: 0;
          height: 0;
        }
      }

      .author {
        position: relative;
        padding: 0 8px 0 40px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        line-height: 32px;
        vertical-align: middle;

        img {
          position: absolute;
          left: 0;
          top: 0;
          width: 32px;
          height: 32px;
        }

        small {
          color: @FAINT;
          font-size: inherit;
        }
      }

      [rel=delete] {
        position: absolute;
        right: 0;
        top: 0;
        width: 32px;
        height: 32px;
        display: block;
        margin: 0;
        padding: 0;
        background: none;
        opacity: 0.25;
        transition: opacity @SLOW ease;
        -webkit-transition: opacity @SLOW ease;
        -moz-transition: opacity @SLOW ease;
        &:hover { opacity: 0.75; }
      }
    }
  }

  form {
    padding: 0 8px 8px;
    overflow: hidden;

    textarea {
      display: block;
      width: 100%;
      border: none;
      padding: 8px;
      margin: 0 0 8px;
      box-sizing: border-box;
      -webkit-appearance: none;
      -moz-appearance: none;
      outline: none;
    }

    button {
      display: block;
      position: relative;
      background: fade(@RED, 75%);
      color: white;
      width: 100%;
      max-width: 304px;
      padding: 0 8px 0 48px;
      box-sizing: border-box;
      line-height: 40px;
      vertical-align: middle;
      text-align: left;
      font-size: 20px;

      i {
        background-color: @RED;
        border: 4px solid @RED;
        position: absolute;
        left: 0;
        top: 0;
      }
    }
  }
}

@media screen and (min-width: 640px) {
  .shows-this-month {
    >li {
      float: left;
      width: 50%;

      ul {
        right: 40px;
      }

      &[data-day=saturday]:first-child {
        margin-left: 50%;
      }
    }
  }

  .show.page .content .cast li {
    width: 25%;
  }
}

@media screen and (min-width: 1000px) {
  .show.page .content .cast li {
    width: 12.5%;
  }
}