@BLACK:  #333333;
@WHITE:  #f2f2f2;
@GREY:   #666666;
@FAINT:  #999999;
@SILVER: #cccccc;
@BLUE:   #2b8fcb;
@RED:    #ff7151;
@YELLOW: #ffce23;
@GREEN:  #8edadb;

/*
@BLACK:  #232323;
@WHITE:  #ebe7de;
@BLUE:   #579aa9;
@GREEN:  #1b7e5a;
@RED:    #e76e66;
@YELLOW: #dda56c;
@PURPLE: #695b8e;
@PINK:   #8c5e7a;
@GREY:   #2e2e2e;
*/

@SLOW: 0.3s;
@FAST: 0.2s;

i[class*=icon] {
  display: inline-block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  background: url(/assets/icons-white.png) no-repeat 32px 32px;
}

i.icon-chevron-left  { background-position:    0px   0px; }
i.icon-chevron-up    { background-position:  -32px   0px; }
i.icon-chevron-down  { background-position:  -64px   0px; }
i.icon-chevron-right { background-position:  -96px   0px; }
i.icon-cross         { background-position: -128px   0px; }
i.icon-tick          { background-position: -160px   0px; }
i.icon-plus          { background-position: -192px   0px; }
i.icon-minus         { background-position: -224px   0px; }
i.icon-all           { background-position:    0px -32px; }
i.icon-unavailable   { background-position:  -32px -32px; }
i.icon-available     { background-position:  -64px -32px; }
i.icon-player        { background-position:  -96px -32px; }
i.icon-mc            { background-position: -128px -32px; }
i.icon-muso          { background-position: -160px -32px; }
i.icon-notes         { background-position: -192px -32px; }
i.icon-guest         { background-position: -224px -32px; }
i.icon-inactive      { background-position: -256px -32px; }
i.icon-orientation   { background-position:    0px -64px; }
i.icon-back          { background-position:  -32px -64px; }
i.icon-edit          { background-position:  -64px -64px; }
i.icon-lock          { background-position:  -96px -64px; }
i.icon-award         { background-position: -128px -64px; }
i.icon-like          { background-position: -160px -64px; }

i.icon-dark {
  background-image: url(/assets/icons-black.png);
}
